VITE_SUPABASE_PROJECT_ID="iyjqtpdllweiwnumvcto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5anF0cGRsbHdlaXdudW12Y3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODYyMDgsImV4cCI6MjA3NTU2MjIwOH0.kWXl_CxjCYETjqw9Rv2s7lntKi_mlMtMllSRmCQnh_E"
VITE_SUPABASE_URL="https://iyjqtpdllweiwnumvcto.supabase.co"
